# Configuration for ETD processing scripts.
# Uses sh shell syntax, but not a stand-alone script.
# Gets sourced into other scripts.

# Debug configuration: TRUE/FALSE
DEBUG_FLAG=TRUE

# Environmental configuration, especially for cron
# Get voyager environment, for vars and for cron
. `echo $HOME | sed "s/$LOGNAME/voyager/"`/.profile.local

# UCLA SFTP configuration
UCLA_SFTP_SERVER=etd-sftp.library.ucla.edu
UCLA_SFTP_USER=etdsvc
UCLA_SFTP_INCOMING=incoming/working
UCLA_SFTP_GRADDIV=graddiv
###UCLA_SFTP_INCOMING=incoming/TEST-working   # For testing
###UCLA_SFTP_GRADDIV=incoming/TEST-graddiv    # For testing

# CDL SFTP configuration
CDL_SFTP_SERVER=sftp.cdlib.org
###CDL_SFTP_SERVER=sftp-stg.cdlib.org	# For testing
CDL_SFTP_USER=uclaetd
CDL_SFTP_ETD_DIR=uclaetd/etds
CDL_SFTP_MARC_DIR=uclaetd/marc

# Local files configuration
# Relies on $BASE being set by calling script, which I'm not thrilled with.......
FILES_BASE=${BASE}/files
FILES_INCOMING=${FILES_BASE}/incoming
FILES_PENDING=${FILES_BASE}/pending
FILES_ARCHIVE=${FILES_BASE}/archive
MARC_BASE=${FILES_BASE}/marc
MARC_INCOMING=${MARC_BASE}/incoming
MARC_ARCHIVE=${MARC_BASE}/archive

# Retention policy
DAYS_TO_KEEP=31

# Database configuration
# Relies on $BASE being set by calling script, which I'm not thrilled with.......
SCHEMA=vger_support
SQL_BASE=${BASE}/sql
SQL_HAS_STATUS=${SQL_BASE}/etd_has_status.sql

# Status configuration (string literals for status values)
STATUS_ACCEPTED=HAS_ACCEPT_DATE
STATUS_CATALOGED=CATALOGED
STATUS_CDL_MARC=CDL_MARC_LOADED
STATUS_ERC=ERC_CREATED
STATUS_GRADDIV=SENT_TO_GRADDIV
STATUS_RETRIEVED=RETRIEVED
STATUS_TO_CDL=SENT_TO_CDL
STATUS_UNZIPPED=UNZIPPED
STATUS_XML_UPDATED=XML_UPDATED
STATUS_ZIPPED=ZIPPED

STATUS_ERROR=ERROR

# Java configuration
# Requires Java 6+; this server has several versions, so I'm being explicit
JAVA=${BIN}/java
# Relies on $BASE being set by calling script, which I'm not thrilled with.......
# Java 6+ allows wildcard to include all jarfiles in classpath.
CLASSPATH="${BASE}/java/*"
# Shorter names for specific Java programs
DATE_FORMAT_CONVERTER=edu.ucla.library.libservices.etds.utility.DateFormatConverter
ERC_FILE_WRITER=edu.ucla.library.libservices.etds.utility.ErcFileWriter
ETD_METADATA_UPDATER=edu.ucla.library.libservices.etds.utility.EtdMetaUpdater
GRAD_SERVICE_CLIENT=edu.ucla.grad.commservices.gd.GradServiceClient
RELEASE_DATE_CALCULATOR=edu.ucla.library.libservices.etds.utility.ReleaseDateCalculator
TAG_FINDER=edu.ucla.library.libservices.etds.utility.TagFinder
# Access key for Graduate Division web service
GRAD_SERVICE_KEY=8E2D66D8-3F4A-4662-8BB9-4394AD509497

# Email configuration
EMAIL_RECIPIENTS="akohler@library.ucla.edu drickard1967@library.ucla.edu"

# Testing configuration
# Relies on $BASE being set by calling script, which I'm not thrilled with.......
TEST_BASE=${BASE}/test

